<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManager.cs" Line="225" Column="1" />
      <File FileName="Assets/Scripts/DiceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/Touchinput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestFieldManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Game.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>