<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManager.cs" Line="305" Column="4" />
      <File FileName="Assets/Scripts/DiceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/Touchinput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestFieldManager.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="146" Column="22" />
      <File FileName="Assets/Scripts/Game.cs" Line="283" Column="26" />
      <File FileName="Assets/Scripts/AIOne.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/AITwo.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>