<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/showTouchPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/touchPos.cs" Line="1" Column="1" />
      <File FileName="Assets/DiceScript.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>