<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="53" Column="61" />
      <File FileName="Assets/Scripts/ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/showTouchPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/touchPos.cs" Line="1" Column="1" />
      <File FileName="Assets/DiceScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>